# ai-customer-service

./: .gitattributes  .gitignore  Jenkinsfile  docker-compose.yml  pom.xml
ai-cs-chat/: Dockerfile  pom.xml
ai-cs-chat/src/main/java/com/aics/chat/: ChatApplication.java
ai-cs-chat/src/main/java/com/aics/chat/config/: CorsConfig.java  SpringAiConfig.java
ai-cs-chat/src/main/java/com/aics/chat/controller/: ChatController.java
ai-cs-chat/src/main/java/com/aics/chat/entity/: Order.java
ai-cs-chat/src/main/java/com/aics/chat/rag/: DocumentLoader.java
ai-cs-chat/src/main/java/com/aics/chat/service/: ChatService.java  OrderQueryService.java
ai-cs-chat/src/main/java/com/aics/chat/service/impl/: ChatServiceImpl.java
ai-cs-chat/src/main/resources/: application.yml
ai-cs-common/: pom.xml
ai-cs-common/src/main/java/com/aics/common/exception/: BusinessException.java  GlobalExceptionHandler.java
ai-cs-common/src/main/java/com/aics/common/result/: Result.java  ResultCode.java
ai-cs-common/src/main/java/com/aics/common/util/: JwtUtil.java
ai-cs-frontend/: index.html  package-lock.json  package.json
ai-cs-frontend/src/: App.vue  main.js  style.css
ai-cs-frontend/src/api/: index.js
ai-cs-frontend/src/router/: index.js
ai-cs-frontend/src/views/: ChatView.vue  Dashboard.vue  KnowledgeView.vue  MessageView.vue  NotifyView.vue  SearchView.vue  UserView.vue
ai-cs-gateway/: Dockerfile  pom.xml
ai-cs-gateway/src/main/java/com/aics/gateway/: GatewayApplication.java
ai-cs-gateway/src/main/java/com/aics/gateway/config/: RouteConfig.java
ai-cs-gateway/src/main/java/com/aics/gateway/filter/: AuthFilter.java
ai-cs-gateway/src/main/resources/: application.yml
ai-cs-knowledge/: Dockerfile  pom.xml
ai-cs-knowledge/src/main/java/com/aics/knowledge/: KnowledgeApplication.java
ai-cs-knowledge/src/main/java/com/aics/knowledge/controller/: KnowledgeController.java
ai-cs-knowledge/src/main/java/com/aics/knowledge/entity/: KnowledgeDocument.java
ai-cs-knowledge/src/main/java/com/aics/knowledge/mapper/: KnowledgeMapper.java
ai-cs-knowledge/src/main/java/com/aics/knowledge/service/: KnowledgeService.java
ai-cs-knowledge/src/main/java/com/aics/knowledge/service/impl/: KnowledgeServiceImpl.java
ai-cs-knowledge/src/main/resources/: application.yml
ai-cs-message/: Dockerfile  pom.xml
ai-cs-message/src/main/java/com/aics/message/: MessageApplication.java
ai-cs-message/src/main/java/com/aics/message/consumer/: ChatMessageConsumer.java
ai-cs-message/src/main/java/com/aics/message/controller/: MessageController.java
ai-cs-message/src/main/java/com/aics/message/entity/: ChatMessage.java  ChatSession.java
ai-cs-message/src/main/java/com/aics/message/mapper/: ChatMessageMapper.java  ChatSessionMapper.java
ai-cs-message/src/main/java/com/aics/message/producer/: ChatMessageProducer.java
ai-cs-message/src/main/java/com/aics/message/service/: MessageService.java
ai-cs-message/src/main/java/com/aics/message/service/impl/: MessageServiceImpl.java
ai-cs-message/src/main/resources/: application.yml
ai-cs-notify/: Dockerfile  pom.xml
ai-cs-notify/src/main/java/com/aics/notify/: NotifyApplication.java
ai-cs-notify/src/main/java/com/aics/notify/config/: WebSocketConfig.java
ai-cs-notify/src/main/java/com/aics/notify/controller/: NotifyController.java
ai-cs-notify/src/main/java/com/aics/notify/service/: NotifyService.java
ai-cs-notify/src/main/java/com/aics/notify/service/impl/: NotifyServiceImpl.java
ai-cs-notify/src/main/java/com/aics/notify/websocket/: NotifyWebSocketHandler.java
ai-cs-notify/src/main/resources/: application.yml
ai-cs-search/: Dockerfile  pom.xml
ai-cs-search/src/main/java/com/aics/search/: SearchApplication.java
ai-cs-search/src/main/java/com/aics/search/config/: ElasticsearchConfig.java
ai-cs-search/src/main/java/com/aics/search/controller/: SearchController.java
ai-cs-search/src/main/java/com/aics/search/service/: SearchService.java
ai-cs-search/src/main/java/com/aics/search/service/impl/: SearchServiceImpl.java
ai-cs-search/src/main/resources/: application.yml
ai-cs-user/: Dockerfile  pom.xml
ai-cs-user/src/main/java/com/aics/user/: UserApplication.java
ai-cs-user/src/main/java/com/aics/user/controller/: UserController.java
ai-cs-user/src/main/java/com/aics/user/entity/: User.java
ai-cs-user/src/main/java/com/aics/user/mapper/: UserMapper.java
ai-cs-user/src/main/java/com/aics/user/service/: UserService.java
ai-cs-user/src/main/java/com/aics/user/service/impl/: UserServiceImpl.java
ai-cs-user/src/main/resources/: application.yml
deploy/docker-compose/: docker-compose-all.yml  docker-compose-host1.yml  docker-compose-host2.yml  docker-compose-host3.yml
deploy/k8s/: elasticsearch.yaml  minio.yaml  mysql.yaml  nacos.yaml  namespace.yaml  redis.yaml  rocketmq.yaml
deploy/k8s/services/: ai-chat-service.yaml  api-gateway.yaml  knowledge-service.yaml  message-service.yaml  notify-service.yaml  search-service.yaml  user-service.yaml
deploy/mysql/: init.sql  master.cnf  mysql.cnf  slave.cnf  slave2.cnf
deploy/redis/: redis.conf
deploy/scripts/: check-deploy.sh  deploy-host1.sh  deploy-host2.sh  deploy-host3.sh  deploy-vars.example.sh  deploy.sh  init-host.sh  k8s-apply-infra.sh  k8s-build-push.sh  k8s-deploy-services.sh  k8s-init-mysql.sh  setup-containerd-insecure-registry.sh  setup-jenkins-docker-insecure-registry.sh  setup-local-registry.sh  verify-deploy.sh
docs/: 01-环境准备.md  02-基础设施搭建.md  03-微服务开发.md  04-AI集成.md  05-部署上线.md  06-技术栈对照表.md  07-VMware三台Linux虚拟机搭建.md  08-VMware-Workstation-26H1-一主二从虚拟机创建.md  09-Jenkins-GitHub-Docker-K8s-一主二从部署操作文档.md  完整部署指南.md
